<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="夜来了:现在一切跳跃的喷泉都更加高声地说话。而我的灵魂也是一注跳跃的喷泉。 夜来了:现在一切热爱者之歌才苏醒过来。 而我的灵魂也是一个热爱者之歌。 在我心中有一种不平静、 无法平静之感:它要公开出来。在我心中有一种爱的渴望， 它自己说着爱的语言。 我是光:唉，但愿我是夜!可是， 我被光围裹着，这乃是我的孤独。 唉，但愿我像夜一-样黑暗!我多么想吮吸光的乳房! 我甚至也想祝福你们，你们，闪烁的星星，">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2026/01/27/testflight/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="夜来了:现在一切跳跃的喷泉都更加高声地说话。而我的灵魂也是一注跳跃的喷泉。 夜来了:现在一切热爱者之歌才苏醒过来。 而我的灵魂也是一个热爱者之歌。 在我心中有一种不平静、 无法平静之感:它要公开出来。在我心中有一种爱的渴望， 它自己说着爱的语言。 我是光:唉，但愿我是夜!可是， 我被光围裹着，这乃是我的孤独。 唉，但愿我像夜一-样黑暗!我多么想吮吸光的乳房! 我甚至也想祝福你们，你们，闪烁的星星，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-01-27T09:49:31.308Z">
<meta property="article:modified_time" content="2026-01-27T09:56:08.954Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "",
  "url": "http://example.com/2026/01/27/testflight/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2026-01-27T09:49:31.308Z",
  "dateModified": "2026-01-27T09:56:08.954Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/01/27/testflight/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Untitled</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-01-27T09:49:31.308Z" title="Created 2026-01-27 17:49:31">2026-01-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-01-27T09:56:08.954Z" title="Updated 2026-01-27 17:56:08">2026-01-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>夜来了:现在一切跳跃的喷泉都更加高声地说话。而我的灵魂也是一注跳跃的喷泉。</p>
<p>夜来了:现在一切热爱者之歌才苏醒过来。 而我的灵魂也是一个热爱者之歌。</p>
<p>在我心中有一种不平静、 无法平静之感:它要公开出来。在我心中有一种爱的渴望， 它自己说着爱的语言。</p>
<p>我是光:唉，但愿我是夜!可是， 我被光围裹着，这乃是我的孤独。</p>
<p>唉，但愿我像夜一-样黑暗!我多么想吮吸光的乳房!</p>
<p>我甚至也想祝福你们，你们，闪烁的星星，天上的萤火虫!你们的光之赠礼使我感到快乐。</p>
<p>可是我生活在我自己的光里，我把我自己发出的火焰又吸回我的身体里。</p>
<p>我不知道受取者的幸福;我常常梦想着，盗窃一定比受取还要幸福。</p>
<p>我的手总是不停地赠予，这就是我的贫穷;我看着期待的眼睛和充满渴望的明亮的夜，这就是我的嫉妒。</p>
<p>哦，一切赠予者的不幸啊!哦，我的太阳的日食啊!哦，有所渴望的欲望啊!哦，吃饱了还要吃的馋痨啊!</p>
<p>他们从我手里受取;可是我还会触到他们的灵魂吗?在施予和受取之间有一道鸿沟;而最小的鸿沟乃是最不容易逾越的。</p>
<p>从我的美中生出饥饿:我要让那些被我照耀的人感到痛苦，我要让受我施予的人们再被我夺取——我就这样渴望作恶。</p>
<p>当他们的手已经向我伸出时，我缩回我的手;我迟疑不决，就像在落下时还迟疑不决的瀑布一样——我就这样渴望作恶。</p>
<p>我的充实图谋这样的报复:从我的孤独中涌出这样的诡计。</p>
<p>我的赠予的幸福消逝于赠予之中，我的道德由于它的充实而庆倦它自己。</p>
<p>不断赠予的人，他的危险就在于他会丧失羞恶之心;不断分配的人，他的手和心会由于纯粹分配而起老茧。</p>
<p>我的眼睛，看到乞求者的羞耻，不再溢出眼泪;我的手，感到获取得满满的手的颤抖，变得硬梆梆。</p>
<p>我眼睛里的眼泪，我心脏上的软毛，都到哪里去了?哦，切赠予者的孤独!哦，一切光照者的沉默!</p>
<p>许多太阳在荒寂的空间里旋转:它们用它们的光向切黑暗的万物说话——它们对我却默默无言。</p>
<p>哦，这是光对光照者包藏的敌意，它无情地继续走它的行程。在深心中对光照者的不公平，对许多太阳的冷酷——每个太阳就这样运行。</p>
<p>许多太阳像一阵暴风， 在它们的轨道上飞行，这就是它们的运行。它们遵循它们的无情的意志，这就是它们的冷酷。</p>
<p>哦，你们黑暗的，你们夜晚的，只有你们才是从光照者摄取温暖!哦，只有你们才从光的乳房上吸啜奶汁和活力!</p>
<p>唉，我的周围全是冰，我的手在冰冷上面发烫了!唉，我心中有一种焦渴，它渴望你们的焦渴!</p>
<p>夜来了:唉，我竟不得不做光!渴望夜晚的一切!而且孤独!夜来了:现在，像泉水一样从我心里涌出了热望——我渴望说话。</p>
<p>夜来了:现在一切跳跃的喷泉都更加高声地说话。而我的灵魂也是一注跳跃的喷泉。</p>
<p>夜来了:现在一切热爱者之歌苏醒过来。而我的灵魂也是一个热爱者之歌。</p>
<p>查拉图斯特拉如是歌唱。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2026/01/27/testflight/">http://example.com/2026/01/27/testflight/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2026/01/27/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Hello World</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick StartCreate a new post1$ hexo new &quot;My New Post&quot;  More info: Writing Run server1$ hexo server  More info: Server Generate static files1$ hexo generate  More info: Generating Deploy to remote sites1$ hexo deploy  More info: Deployment </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/27/testflight/" title="Untitled">Untitled</a><time datetime="2026-01-27T09:49:31.308Z" title="Created 2026-01-27 17:49:31">2026-01-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/27/hello-world/" title="Hello World">Hello World</a><time datetime="2026-01-27T09:44:47.746Z" title="Created 2026-01-27 17:44:47">2026-01-27</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>